[gd_scene load_steps=21 format=3 uid="uid://b1evh3tmlaqcr"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_ro13r"]
[ext_resource type="Texture2D" uid="uid://16l5eejt1hl3" path="res://assets/sprites/coin.png" id="1_rv0qr"]
[ext_resource type="AudioStream" uid="uid://d2l4i8g88ge82" path="res://assets/sounds/coin.wav" id="3_nxb8q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2m1cp"]
atlas = ExtResource("1_rv0qr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48e3o"]
atlas = ExtResource("1_rv0qr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_laatn"]
atlas = ExtResource("1_rv0qr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nymm4"]
atlas = ExtResource("1_rv0qr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ybmh"]
atlas = ExtResource("1_rv0qr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yua7p"]
atlas = ExtResource("1_rv0qr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pirto"]
atlas = ExtResource("1_rv0qr")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kl46"]
atlas = ExtResource("1_rv0qr")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud2vq"]
atlas = ExtResource("1_rv0qr")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee6fg"]
atlas = ExtResource("1_rv0qr")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_swdsa"]
atlas = ExtResource("1_rv0qr")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypxw6"]
atlas = ExtResource("1_rv0qr")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycwir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m1cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48e3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laatn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nymm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ybmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yua7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pirto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kl46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud2vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee6fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swdsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypxw6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gtnhp"]
radius = 4.0

[sub_resource type="Animation" id="Animation_aulgw"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_rh3a4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efymh"]
_data = {
"RESET": SubResource("Animation_rh3a4"),
"pickup": SubResource("Animation_aulgw")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ro13r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ycwir")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gtnhp")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nxb8q")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_efymh")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
