[gd_scene load_steps=9 format=3 uid="uid://c7htmls1ok0hd"]

[ext_resource type="Texture2D" uid="uid://cx1mw2wpepnwn" path="res://assets/sprites/knight.png" id="1_2g2f8"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_668dl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r0wqt"]
atlas = ExtResource("1_2g2f8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap0qj"]
atlas = ExtResource("1_2g2f8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tc7m"]
atlas = ExtResource("1_2g2f8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_joyr2"]
atlas = ExtResource("1_2g2f8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gkew6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0wqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap0qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tc7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joyr2")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_60tr0"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_668dl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_gkew6")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.464865

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_60tr0")
